<!DOCTYPE html>
<html>
<head>
    
   
    <h1>Reader juniors</h1> <title>Student dashboard</title>  







  


<h2>Student dashboard</h2>                                    
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
img {
  border-radius: 50%;
  vertical-align: middle;
        width: 200px;
        height: 160px;
        border-radius: 50%;
}
</style>

</head>
<body>
   
   
       
       
          
         
        </div>
      </div>
      


<img src="GALAXY superstars.png" alt="GALAXY" style="width:150px">
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 45px;
  height:80px;
  border: 2px lightgreen;
  padding: 60px;
  margin: 2px;
  
}
</style>
</head>
<body>
  <div>Aryan singh

   
     
  </div>
  



<p> Receive badges</p>



</body>
</html>


   
</body>
</html> 
<!DOCTYPE html>
<html>
   <head>
      <title>Title of the document</title>
   </head>
   <body>
      <form action="Badg 1.png">
         <button type="submit">1</button>
      </form>
   </body>
</html>
<!DOCTYPE html>
<html>
   <head>
      <title>Title of the document</title>
   </head>
   <body>
      <form action="Badg 2.png">
         <button type="submit">2</button>
      </form>
      <!DOCTYPE html>
<html>
   <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:skyblue;">
     
   </body>
</html>

   </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
    <h1> <center>Upcoming classes</center></h1>

    <h2>  <center> Math class</center></h2>
In this class students will learn how 
to multiply by fractions
click here for start class
at the
 class time 8:00-9:00am  
 
 <form action="https://whereby.com/reader-juniors">
    <button type="submit">Start class now</button>
 </form>



</body>
</html>
